# AnglonegurRef

./: README.md
FrenskiBot/ConsoleApp1/: .gitignore.txt  AnalyzeScript.cs  ConsoleApp1.csproj  ConsoleApp1.sln  DownloadInfoScript.cs  DownloadWebpage.cs  ImageProcess.cs  LogInWebPage.cs  OcrProcessor.cs  Program.cs  ScreenshotScript.cs  apiscript.cs  plan.txt  propinfo.json  tempCodeRunnerFile.csproj  writingstyle.txt
FrenskiBot/ConsoleApp1/ApiMaterialsProg/: APIwrstyle.txt  CLG.txt  CLS.txt  CleanupPreserve.txt  CleanupSummarize.txt  ExtraWritingStyleNotes.txt  ExtraWritingStyleNotesSkeleton.txt  GPT-generatedAPIwrstyle.txt  GptExtraWRnotes.txt  InputSystem.txt  InputUser.txt  WritingStyleInputDes.txt  WritingStyleInputList.txt  materials.json  plan.txt  skeleton.txt
FrenskiBot/ConsoleApp1/ApiMaterialsProg/extra/: APIwrstyle - Copy.txt  APIwrstyle.txt  ExtraWrNotesClear.txt  ExtraWritingStyleNotes - Copy.txt  WritingStyleInputDes.txt
FrenskiBot/ConsoleApp1/ApiMaterialsProg/extra/WRstyleConspectus/: Urok11.txt  Urok6.txt  writingstyle.txt
FrenskiBot/ConsoleApp1/ConspectusPackage/: Instructions.txt
FrenskiBot/ConsoleApp1/ConspectusPackage/Example materials/: Referat obobshtenie.docx  Urok8.txt  Средновековието4.docx
FrenskiBot/ConsoleApp1/ConspectusPackageUser/: Initial message.txt  OldMenuScript.txt
FrenskiBot/ConsoleApp1/ConspectusPackageUser/Example materials/: Urok8.txt  ~$ferat obobshtenie.docx
FrenskiBot/ConsoleApp1/ConspectusPackageUser/zadachu/: 14.txt  15.txt  tewmplate.txt
FrenskiBot/ConsoleApp1/DebugOutputs/: CleanInfo.txt  WRstyleBulk.txt  conspectus14.txt  conspectus15.txt  conspectus15s.txt  conspectus15z.txt  conspectus16.txt  conspectus16rr.txt  conspectus17.txt  conspectus18.txt  info summarized.txt  lastconspectus.txt
FrenskiBot/ConsoleApp1/DebugOutputs/bonus saves/: conspectus15.txt  conspectus15r.txt  conspectus16save.txt
FrenskiBot/ConsoleApp1/WritingStyle/: Urok13.txt  Urok5.txt  urok15demo.txt  writingstyle.txt
FrenskiBot/ConsoleApp1/WritingStyle/Ignore/: Referat1.txt  Urok12.txt
