<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0" />
  </ItemGroup>

</Project>
